# ssale

./: README.md
ssale/: .classpath  .project  pom.xml
ssale/WebRoot/: login.jsp  toerror.jsp
ssale/WebRoot/WEB-INF/: treeTag.tld  web.xml
ssale/WebRoot/WEB-INF/classes/: hibernate.cfg.xml
ssale/WebRoot/WEB-INF/classes/struts2/: struts-forward.xml  struts-login.xml  struts-sys.xml
ssale/WebRoot/WEB-INF/pages/common.jsp/: common.jsp
ssale/WebRoot/WEB-INF/pages/home/: center.jsp  index.jsp  left.jsp  right.jsp  todo.jsp  top.jsp
ssale/WebRoot/WEB-INF/pages/menu/: menuCreate.jsp  menuList.jsp  menuUpdate.jsp
ssale/WebRoot/WEB-INF/pages/message/: delFail.jsp  updateError.jsp
ssale/WebRoot/WEB-INF/pages/role/: roleCreate.jsp  roleList.jsp  roleUpdate.jsp
ssale/WebRoot/WEB-INF/pages/user/: none.jsp  userCreate.jsp  userList.jsp  userUpdate.jsp
ssale/WebRoot/css/: fox.css  login.css  menuleft.css  skin.css  wysiwyg.css
ssale/WebRoot/js/: MyTreeUtil.js  wysiwyg-settings.js  wysiwyg.js
ssale/src/main/java/com/ssale/Interceptor/: BlackListInterceptor.java  LoginInterceptor.java
ssale/src/main/java/com/ssale/action/sale/: Test.java
ssale/src/main/java/com/ssale/action/sys/: ForwardAction.java  MenuAction.java  RoleAction.java  UserAction.java  UserLoginAction.java
ssale/src/main/java/com/ssale/base/: BaseAction.java  BaseDao.java  BaseService.java
ssale/src/main/java/com/ssale/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
ssale/src/main/java/com/ssale/dao/: MenuDao.java  RoleDao.java  UserDao.java
ssale/src/main/java/com/ssale/dao/impl/: MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
ssale/src/main/java/com/ssale/entity/: Menu.java  Role.java  User.java
ssale/src/main/java/com/ssale/service/: MenuService.java  RoleService.java  UserService.java
ssale/src/main/java/com/ssale/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssale/src/main/java/com/ssale/tag/: CheckboxTag.java  TreeTag.java
ssale/src/main/java/com/ssale/util/: DownloadBaseAction.java  HbmUtil.java  Page.java  SpringUtils.java  TreeInfoUtil.java  TreeJudgement.java  TreeUtil.java  areacode.properties
ssale/src/main/resources/com/ssale/: Menu.hbm.xml  Role.hbm.xml  User.hbm.xml
ssale/src/main/resources/spring/: bean-action.xml  bean-dao.xml  bean-db.xml  bean-service.xml
ssale/src/main/resources/struts2/: struts-mydefault.xml
ssale/src/test/java/com/ssale/test/: RoleServiceTest.java  SessionFactoryTest.java  UserServiceTest.java
