<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>tree</short-name>
	<uri>http://www.tree.com/jsp/taglib</uri>
	<!-- 测试自定义标签 -->
	<tag>
		<name>treeTag</name>
		<tag-class>cn.com.chuhong.weixin.tag.TreeTag</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
	
	<!-- checkbox -->
	<tag>
		<name>checkboxTag</name>
		<tag-class>cn.com.chuhong.weixin.tag.CheckboxTag</tag-class>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>JSP</body-content>
	</tag>
</taglib>